# KtaneManualDownloader

./: .gitignore  App.config  FodyWeavers.xml  KtaneManualDownloader.Winforms.csproj  KtaneManualDownloader.csproj  KtaneManualDownloader.sln  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PdfSharpExtensions.cs  Program.cs  README.md  Scraper.cs  packages.config
KtaneManualDownloader/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  KMD_Main.cs  KtaneManualDownloader.csproj  KtaneMod.cs  KtaneModule.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  PathChecks.cs  RepoHandler.cs  Scraper.cs  Settings.cs  packages.config
KtaneManualDownloader/Enums/: ModuleDifficulty.cs  ModuleType.cs  SortMode.cs
KtaneManualDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  app.manifest
